<?php
$stamp_page = larry_page_acquisition($rally_id);
$use_page_date = $stamp_page['use_page_date'];  //スマホへッダー
$title_page = "プライバシーポリシー";  //スタンプページタイトル
require "./page/header.php";
?>
<font size="1" color="#666666">
<font color="#FF9900"><?php echo $use_page_date;?>個人情報の取り扱いに対する方針（プライバシーポリシー）</font>
<br /><br />
ウェブニクス株式会社は、お客様からお預かりする個人情報の大切さを認識し、その保護に努めることは社会的責務であると考えております。
<br />
個人情報保護に関する法令等を遵守するとともに、適切に管理・利用させていただくために最大限の努力をいたします。
<br /><br /><br />
<font color="#000000">【1】個人情報の定義</font>
<br /><br />
個人情報とは、お客様個人に関する情報であって、氏名・性別・住所・生年月日・電話番号・メールアドレス等、お客様個人を識別することができるものをいいます。また、商品・サービスをご利用になられた履歴や、他の情報と照合することによりお客様個人を識別することができるものも含まれます。
<br /><br /><br />


<font color="#000000">【2】個人情報の取得</font>
<br /><br />
			個人情報を取得する際は、適正かつ公正な手段により行い、利用目的をあらかじめ公表するか、または取得後速やかにご本人に通知もしくは公表いたします。

<br /><br /><br />


<font color="#000000">【3】個人情報の利用</font>
<br /><br />
利用目的の達成に必要な範囲内で、適正にお客様の個人情報を取り扱います。<br /><br />［利用目的］<br />
			（1）商品・サービスのお申し込み受付・発送・提供、アフターサービス等、お客様サポートのため<br />

（2）本人確認、利用資格等の確認、商品・サービスの利用・代金請求等に関する連絡のため<br />

（3）ポイントの発行・計算・利用等、共通ポイントプログラムの円滑な運営のため<br />

（4）ダイレクトメールの発送等、商品・サービスに関する広告・宣伝・販売促進活動のため<br />

（5）当社が適切と判断した企業が取り扱う商品・サービスに関する情報を当社が提供するため<br />

（6）当社または当社が適切と判断した企業のアンケート及びモニターを当社が実施するため<br />

（7）商品・サービスの販売・利用状況等のマーケティング分析及び分析データ等の提供のため<br />

（8）当社が提供する商品・サービスの向上のために不可欠で、お客様にとって有益であると当社が判断した場合<br /><br />［共同利用］<br />（1）ウェブニクス株式会社（下記の共同利用者の範囲で定める会社）にて、総合的なサービスを提供するため、お客様の個人情報を必要な保護措置を講じた上で、共同利用させていただきます。

<br>
<br>
■共同利用する個人情報の項目
<br>
（a）氏名・住所・生年月日・電話番号・メールアドレス等、個人を識別できるもの
<br>
（b）ウェブニクス株式会社における利用履歴
<br>
（c）サービスの休退会・停止情報
<br>
（d）お客様からのお問い合わせ事項
<br><br>
■共同利用の目的
<br>
（a）ウェブニクス株式会社が提供するサービスを、お客様が共通利用できるようにするため
<br>
（b）ウェブニクス株式会社が提供する商品・サービスに関する広告・宣伝・販売促進活動を行うため
<br>
（c）ウェブニクス株式会社が適切と判断した企業が取り扱う商品・サービスの広告・宣伝・販売促進活動を行うため
<br>
（d）商品・サービスの販売・利用状況等のマーケティング分析を行うため
<br>
（e）お客様からのお問い合わせ対応のため
<br>
※ウェブニクス株式会社が提供する主な商品・サービスとは、下記のものをいいます。
<br>
インターネット等を通じた情報提供・情報処理等のオンラインサービスやスタンプカード、クーポンサービス並びに、通信販売等。
<br><br>
■共同利用者の範囲
<br>
（a）当社、及び当社開発のシステムを利用する店舗並びに企業
<br>
（b）上記各社のフランチャイズ加盟店または代理店各社、支店等
<br><br><br>
■共同利用する個人情報の保護管理者
<br>
ウェブニクス株式会社
<br><br>
<br>
（2）提供の手段又は方法
<br>
書面または電子データ
<br><br><br>
（3）提供の停止について
<br>
当該提供の停止をご希望される場合は、ウェブニクス株式会社共通ポイントプログラムの退会が必要となります。退会のお手続きにつきましては「11．個人情報の開示等及び退会の手続き」をご確認ください。
<br><br><br>
（4）第三者への提供
<br>
事前にお客様の同意をいただいている場合、及び法令等により提供が認められている場合を除き、お客様の個人情報を第三者（「共同利用者の範囲供」で定める企業を除く）に提供することはいたしません。
<br><br><br>
（5）委託先への開示
<br>
業務の全部または一部を委託し、委託先に対して必要な範囲でお客様の個人情報を提供する場合があります。この場合、委託先との間で個人情報保護の契約を締結し、適切な監督を行います。
<br><br><br>
（6）個人情報の管理
<br>
細心の注意のもと、お客様の個人情報を厳重に管理し、不正アクセスや個人情報の紛失・破壊・改ざん・漏えい等を防止いたします。インターネット・移動通信機器上で個人情報をご登録、ご利用いただく場合には、必要に応じて業界標準のSSL技術を使用し、保護いたします。但し、インターネット通信の性格上、セキュリティを完全に保証するものではありません。また、当社の一部ウェブサイトでは、ＣｏｏｋｉｅやＷｅｂビーコンを使用しております。これらの機能は、お客様が当社のウェブサイトをより便利に利用していただくためや、閲覧状況の把握のために使用しております。
<br><br><br>
（7）方針（プライバシーポリシー）の改訂
<br>
個人情報保護のため、必要に応じて本方針を改訂する場合があります。改訂が行われた時点で、改訂後の方針が適用されます。
<br><br><br>
（8）開示・訂正および利用停止
<br>
お客様ご本人、またはその代理人の方より、当社が保有するお客様ご本人に関する個人情報の開示・訂正・追加・削除及び利用停止（以下、「開示等」といいます。）のご請求があった場合は、合理的な範囲で速やかに対応いたします。
<br>
開示につきましては、書面によるお渡しか、口頭・お電話等にてお知らせいたします。訂正・追加・削除・利用停止につきましては、完了した旨を口頭・お電話等にてお知らせいたします。
<br>
（証明書等の発行は行っておりません。あらかじめご了承ください。）
<br>
※ウェブニクス株式会社からのダイレクトメール等による商品・サービスに関する情報の提供を希望されない場合は、利用停止のお手続きが必要です。
<br><br><br>
（9）退会
<br>
ウェブニクス株式会社サービスの退会
<br>
お客様ご本人、またはその代理人の方より、ウェブニクス株式会社サービスの退会のお申し出があった場合は、ご利用されているすべてのウェブニクス株式会社サービスの利用停止を行います。
<br>
※退会を証明する書面等の発行は行っておりません。
<br><br><br>
（10）個人情報の開示等および退会の手続き
<br>
【郵送での手続き】
<br>
下記個人情報の取り扱いに関するお問い合わせに記載の電話番号へお問い合わせいただき、所定の用紙にご記入いただきご請求ください。
<br>
※お手続き完了まで２週間程度お時間をいただく場合がございます。
<br><br>
【ウェブサイトでの手続き】
<br>
本サービス設置の退会フォームより退会を行なってください。
<br>
尚、請求に関しましては、郵送での手続きのみとなります。
<br><br><br>

（11）個人情報の取り扱いに関するお問い合わせ先
<br>
個人情報に関するお問い合わせにつきましては、下記の窓口で受け付けております。
<br>
ウェブニクス株式会社
<br>
Owl Solution事業部
<br>
092-980-2138　（10:00〜17:00受付）
</font>
<br>
<br>
<font size="1" color="">メニュー</font><br>
<font size="1" color="">┗<a href="./?guid=ON&rally_id=<?php echo $rally_id;?>"> <font size="1">スタンプカード</font> </a> </font> <br>
<?php
require "./page/footer.php";
?>