<?php
/*
 * 利用規約ページ
 */
require "./page/header1.php";
$stamp_page = larry_page_acquisition($rally_id);
$use_page_date = $stamp_page['use_page_date'];  //スマホへッダー
?>
<div class="kiyaku">
<?php
if(!isset($_GET['app'])){
?>
	<h1> <img src="./../../sp_images/s_title1.png" width="290"> </h1>
<?php
}
?>
	<ul style="padding:10px;">
		この<?php echo $use_page_date;?>公式スタンプカードアプリ利用規約（以下「本契約」という）は、ウェブニクス株式会社（以下「当社」という）が提供するスタンプカード、クーポンサービス（以下「本アプリ」という）の
		<br />
		利用条件を定めるものです。本アプリを使用する前に本契約をお読み頂き、同意頂いた上でご利用ください。
		<br />
		なお、お客様が本アプリをダウンロード、インストールまたは使用した時点をもって、本規約に同意したものとみなします。
		</ul>
	<div class="container">
		<h2>
			第1条　本アプリのご利用にあたって
		</h2>
		<ul style="padding:10px;">
			（1）本アプリは、<?php echo $use_page_date;?>で利用できるクーポンアプリです。
			<br />
			（2）本アプリの利用条件は、Facebook,twitter,Googleアカウントでのプロフィール登録または、メールアドレスによるプロフィール登録が完了した方が対象となります。
			<br />
			（3）各種クーポン等をご利用になる場合には、ご利用条件・期間をお確かめの上、クーポン画面を提示してご利用ください。
			<br />
			（4）本アプリは、お客様ご自身の携帯端末にインストールされているアプリをアンインストールまたは削除することで利用を停止する事が可能です。
			<br />
			再度ご利用される際は、改めてダウンロードまたはインストールする必要があります。
		</ul>
	</div>
	<div class="container">
		<h2>
			第2条　サービス概要について
		</h2>
		<ul style="padding:10px;">
			（1）本アプリは、ダウンロード及びインストール頂いたお客様に対して、クーポン情報、お知らせ情報、スタンプカード、キャンペーン情報等を提供するサービスです。
			<br />
			（2）本アプリから提供する情報は、お客様毎に異なる場合がございます。
			<br />
			（3）更新は不定期です
		</ul>
	</div>
	<div class="container">
		<h2>
			第3条　当社の免責
		</h2>
		<ul style="padding:10px;">
			（1）お客様は、自己の費用と責任において、本アプリをダウンロード及びインストールするものとし、本アプリの使用に伴う通信料等はお客様の負担になります。
			<br />
			なお、本アプリの対応機種を指定した場合であっても、当該機種における同アプリの正常な動作を保証するものではありません。
			<br />
			通信環境の状況等により同アプリが動作しない、または使用出来ない場合、また、その他、本アプリに関して発生したお客様の損害は、当社の重大な過失がある場合を除いて、当社は一切の責任を負わないものとします。
			<br />
			（2）当社は、お客様が本アプリを利用することに関連して生じる可能性のある、利益・収入等の逸失、データ及び携帯端末等の損壊に伴う損害、同アプリを利用する携帯機器の譲渡、紛失、盗難等に伴うスタンプポイント並びにクーポンの失効・損失及び第三者の不正利用等による損害を含む一切の損害は、当社の重大な過失がある場合を除いて、当社は一切の責任を負わないものとします。
		</ul>
	</div>
	<div class="container">
		<h2>
			第4条　個人情報の利用について
		</h2>
		<ul style="padding:10px;">
			本アプリにおける個人情報の取り扱いは、当社のプライバシーポリシーの適用を受けます。
			<br />
			また、本アプリをインストール及びダウンロードしたお客様の登録情報や端末固有情報を取得することがありますが、これらの情報は本アプリによる提供以外の目的には一切使用しません。
		</ul>
	</div>
	<div class="container">
		<h2>
			第5条　本アプリの変更、停止について
		</h2>
		<ul style="padding:10px;">
			当社都合により、いつでもお客様への通知なく、本アプリのアップデート、もしくは、停止することが出来ます。
			<br />
			当社は、この権利を行使したことによりお客様に対して損害が発生した場合であっても、一切これを賠償する責を負いません。
		</ul>
	</div>
	<div class="container">
		<h2>
			第6条　その他
		</h2>
		<ul style="padding:10px;">
			（1）サービス、規約の変更
			<br />
			当社都合により、本アプリで提供するサービス、本契約は、お客様へ通知する事なく変更されることがります。
			<br />
			変更後の本規約は本アプリの利用規約にて閲覧いただけます。
			<br />
			（2）損害賠償
			<br />
			お客様が本規約に反した行為、違法な行為等で当社が損害を受けた場合は、当社はお客様に対して損害賠償請求ができるものとします。
			<br />
			（3）合意管轄
			<br />
			本アプリ及び本規約に関連して、お客様と当社の間で問題が生じた場合は、福岡地方裁判所、または福岡簡易裁判所を第一審の管轄裁判所とします。
		</ul>
	</div>
</div>
<?php
require "./page/footer.php";
?>
